[defaults]
inventory = inventory
remote_user = root
remote_tmp = /tmp/.ansible-${USER}/tmp
log_path = ./ansible-rgm.log

nocows = 1
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True