---
# vim: bs=2 sw=2 expandtab:

- src: git+https://git.rgm-cloud.io/ansible-role-lvm-mount.git
  name: ansible-role-lvm-mount

- src: git+https://git.rgm-cloud.io/ansible-role-snmp.git
  name: ansible-role-snmp

- src: git+https://git.rgm-cloud.io/ansible-role-rgm.git
  name: ansible-role-rgm
