---
# vim: bs=2 sw=2 expandtab:

- src: git+https://framagit.org/rgm-community/ansible/roles/role-lvm-partitionner.git
  version: dev
  name: role-lvm-partitionner

- src: git+https://framagit.org/rgm-community/ansible/roles/role-snmp.git
  version: dev
  name: role-snmp

- src: git+https://framagit.org/rgm-community/ansible/roles/role-rgm.git
  version: dev
  name: role-rgm